<!DOCTYPE html>
<html lang="no">
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>Utdanning</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Index">
	<meta name="keywords" content="index">
	<meta name="author" content=<"Elise Kristiansen">
</head>
<body>
	<div class="wrapper">
		<a href="index.html" class="pil">⤺</a>
		<div class="infoboks">
			<h1>Utdanning</h1>
			<p class="skriftUT">
				Høgskolen i Sørøst-Norge
				<p class="innrykkUT">
					2014-2017</br>
					Grad: Bachelor</br>
					Studieretning: Informatikk</br>
					Valgfag:
						<li>Webdesign</li>
					

				</p>
			</p>
			<p class="skriftUT">
				</br>

				Lørenskog VGS
				<p class="innrykkUT">
					2011-2014<br>
					Studiespesialiserende<br>
					Valfag:
						<li>Entreprenørskap 1</li>
						<li>Entreprenørskap 2</li>
						<li>Markedsføring 1</li>
						<li>Medie og kommunikasjon 1</li>
						<li>Medie og kommunikasjon 2</li>
						<li>Friluftsliv 1</li>
				</p>
			</p>
		</p>
		</div>
	</div>
</body>
</html>